<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdp-36-lUH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dn5-P0-aGm">
            <objects>
                <navigationController id="jdp-36-lUH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="05D-oV-9Py">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w5I-33-RZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLQ-0a-AR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="129"/>
        </scene>
        <!--Add Games To Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameSearchViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a game title..." translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-5e-lrE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-gh-dT8">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1tD-lo-VfP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tD-lo-VfP" id="s5D-sG-m46">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0IL-gh-dT8" secondAttribute="bottom" id="1f8-sk-DQt"/>
                            <constraint firstItem="0Bo-5e-lrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1zU-PP-n7d"/>
                            <constraint firstItem="0IL-gh-dT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CR-zY-AX8"/>
                            <constraint firstItem="0IL-gh-dT8" firstAttribute="top" secondItem="0Bo-5e-lrE" secondAttribute="bottom" id="GFW-IC-728"/>
                            <constraint firstItem="0Bo-5e-lrE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KnW-gZ-vTE"/>
                            <constraint firstItem="0Bo-5e-lrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R4C-s1-hu2"/>
                            <constraint firstItem="0IL-gh-dT8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i5T-ia-tPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Games To Library" id="ouW-VN-KPv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zje-cE-jdj">
                            <connections>
                                <segue destination="N3M-sp-nsu" kind="show" id="6Fk-LC-tFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameSearchBar" destination="0Bo-5e-lrE" id="lON-SK-XLR"/>
                        <outlet property="searchResultsTableView" destination="0IL-gh-dT8" id="AU0-ar-N3q"/>
                        <segue destination="jhB-OW-nDE" kind="show" identifier="toShowGame1" id="c6n-wd-LNt"/>
                        <segue destination="eg1-gp-rZG" kind="show" identifier="toShowGame" id="4Tl-8z-w5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="108"/>
        </scene>
        <!--Game Detail Table View Controller-->
        <scene sceneID="DFl-1G-Fbc">
            <objects>
                <tableViewController id="eg1-gp-rZG" customClass="GameDetailTableViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRA-RE-XI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="3e7-H3-C8b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="951" id="rHO-Cg-kUi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="951"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHO-Cg-kUi" id="fgm-2m-lSp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-yU-xk0">
                                                    <rect key="frame" x="20" y="10" width="374" height="81"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-bt-P3g">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="81" id="FOX-pC-svp"/>
                                                                <constraint firstAttribute="width" constant="81" id="yo9-P9-MOf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-Qz-BIS">
                                                            <rect key="frame" x="103" y="22.5" width="271" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-tx-sgb">
                                                    <rect key="frame" x="40" y="116" width="334" height="417.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-Qi-PTL">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="132.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-IP-hDq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-qS-LUe" userLabel="platformTagsView">
                                                                    <rect key="frame" x="0.0" y="41.5" width="334" height="91"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="z4p-qS-LUe" firstAttribute="trailing" secondItem="bNv-Qi-PTL" secondAttribute="trailingMargin" id="FKP-Kb-oIK"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-7T-MjH">
                                                            <rect key="frame" x="0.0" y="142.5" width="334" height="132.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-LP-Ee8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-Fs-oFC" userLabel="genreTagsView">
                                                                    <rect key="frame" x="0.0" y="41.5" width="334" height="91"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CQT-Fs-oFC" firstAttribute="trailing" secondItem="dXK-7T-MjH" secondAttribute="trailingMargin" id="xL2-zB-hWJ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-2U-Mzi">
                                                            <rect key="frame" x="0.0" y="285" width="334" height="132.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Modes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-lD-RRm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="31.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-YW-sCA" userLabel="gameModeTagsView">
                                                                    <rect key="frame" x="0.0" y="41.5" width="334" height="91"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ltf-YW-sCA" firstAttribute="trailing" secondItem="pDq-2U-Mzi" secondAttribute="trailingMargin" id="gMq-Ca-Zne"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dXK-7T-MjH" firstAttribute="centerY" secondItem="kwZ-tx-sgb" secondAttribute="centerY" id="5jp-RX-hG4"/>
                                                        <constraint firstItem="dXK-7T-MjH" firstAttribute="top" secondItem="kwZ-tx-sgb" secondAttribute="top" constant="142.5" id="Mx7-Xj-gqb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwZ-tx-sgb" firstAttribute="trailing" secondItem="ueX-yU-xk0" secondAttribute="trailing" constant="-20" id="KK3-7i-Sh0"/>
                                                <constraint firstItem="kwZ-tx-sgb" firstAttribute="top" secondItem="ueX-yU-xk0" secondAttribute="bottom" constant="25" id="RO0-HB-fCn"/>
                                                <constraint firstItem="kwZ-tx-sgb" firstAttribute="leading" secondItem="ueX-yU-xk0" secondAttribute="leading" constant="20" id="eeb-mi-V3Z"/>
                                                <constraint firstItem="ueX-yU-xk0" firstAttribute="top" secondItem="fgm-2m-lSp" secondAttribute="top" constant="10" id="hhC-ya-XC8"/>
                                                <constraint firstItem="ueX-yU-xk0" firstAttribute="leading" secondItem="fgm-2m-lSp" secondAttribute="leading" constant="20" id="lda-TV-pEq"/>
                                                <constraint firstAttribute="trailing" secondItem="ueX-yU-xk0" secondAttribute="trailing" constant="20" id="qlm-Co-Dgo"/>
                                                <constraint firstAttribute="bottom" secondItem="kwZ-tx-sgb" secondAttribute="bottom" constant="417.5" id="zXf-9P-1ha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eg1-gp-rZG" id="UfD-3K-KRM"/>
                            <outlet property="delegate" destination="eg1-gp-rZG" id="G7f-90-USV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eo5-De-eJt"/>
                    <connections>
                        <outlet property="coverArtImageView" destination="7d5-bt-P3g" id="FIo-nx-hbT"/>
                        <outlet property="gameModesTagsView" destination="ltf-YW-sCA" id="pWR-Sg-8pW"/>
                        <outlet property="gameTitleLabel" destination="CRY-Qz-BIS" id="eB9-gG-FaZ"/>
                        <outlet property="genreTagsView" destination="CQT-Fs-oFC" id="Gh7-0z-ZUu"/>
                        <outlet property="platformTagsView" destination="z4p-qS-LUe" id="bMQ-NL-fNt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8Y-iu-Jua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="545.75892857142856"/>
        </scene>
        <!--Tag List View Controller-->
        <scene sceneID="E0X-1p-35E">
            <objects>
                <viewController id="N3M-sp-nsu" customClass="TagListViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUB-L8-fvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-Nh-GvX">
                                <rect key="frame" x="20" y="20" width="374" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iYi-Rg-8eM" firstAttribute="bottom" secondItem="Ogm-Nh-GvX" secondAttribute="bottom" constant="552" id="MyF-JX-TG4"/>
                            <constraint firstItem="Ogm-Nh-GvX" firstAttribute="top" secondItem="iYi-Rg-8eM" secondAttribute="top" constant="20" id="dRr-Bd-Yph"/>
                            <constraint firstItem="iYi-Rg-8eM" firstAttribute="trailing" secondItem="Ogm-Nh-GvX" secondAttribute="trailing" constant="20" id="i3q-T9-zUb"/>
                            <constraint firstItem="Ogm-Nh-GvX" firstAttribute="leading" secondItem="iYi-Rg-8eM" secondAttribute="leading" constant="20" id="qTf-2S-4Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYi-Rg-8eM"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJL-jj-3mn"/>
                    <connections>
                        <outlet property="tagsView" destination="Ogm-Nh-GvX" id="oFZ-Nk-qNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="859-1H-DyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-594.64285714285711"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="nTX-ad-e84">
            <objects>
                <viewController id="jhB-OW-nDE" customClass="GameDetailViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBT-B6-2Ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-sD-oD3">
                                <rect key="frame" x="16" y="16" width="382" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="guS-hN-JS2">
                                        <rect key="frame" x="121" y="0.0" width="140" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-fx-TGd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-q7-kWN">
                                                <rect key="frame" x="20" y="46" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9E7-sj-bK3"/>
                                                    <constraint firstAttribute="width" constant="100" id="K74-QW-g3m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kor-J5-9W0">
                                        <rect key="frame" x="134.5" y="178" width="113.5" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-lh-lc9">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dos-Fl-Gqf">
                                                <rect key="frame" x="54.5" y="41.5" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-KZ-hbS">
                                        <rect key="frame" x="147.5" y="272" width="87.5" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-P9-XdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-66-jeP">
                                                <rect key="frame" x="41.5" y="41.5" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ivL-oT-uiQ">
                                        <rect key="frame" x="112.5" y="366" width="157" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Modes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-i6-dyo" userLabel="Game Modes:">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-Kl-Uwm">
                                                <rect key="frame" x="76.5" y="41.5" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p5O-v9-QcX" firstAttribute="trailing" secondItem="eVE-sD-oD3" secondAttribute="trailing" constant="16" id="Mze-x9-Kud"/>
                            <constraint firstItem="eVE-sD-oD3" firstAttribute="centerX" secondItem="IBT-B6-2Ja" secondAttribute="centerX" id="Orp-r3-QEp"/>
                            <constraint firstItem="eVE-sD-oD3" firstAttribute="top" secondItem="p5O-v9-QcX" secondAttribute="top" constant="16" id="Xjl-Eq-C2s"/>
                            <constraint firstItem="eVE-sD-oD3" firstAttribute="leading" secondItem="p5O-v9-QcX" secondAttribute="leading" constant="16" id="gpW-7w-AzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5O-v9-QcX"/>
                    </view>
                    <navigationItem key="navigationItem" id="yvi-lx-O1M">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PX3-oQ-sos"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameCoverImageView" destination="s1g-q7-kWN" id="qJE-ih-HmR"/>
                        <outlet property="gameModesLabel" destination="gz8-Kl-Uwm" id="N6S-pM-Ytb"/>
                        <outlet property="gamePlatformsLabel" destination="dos-Fl-Gqf" id="pCU-tC-2am"/>
                        <outlet property="gameTitleLabel" destination="bfe-fx-TGd" id="Hlh-9X-NyV"/>
                        <outlet property="genresLabel" destination="TJE-66-jeP" id="Uib-Wy-0fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axe-Ep-zWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="130"/>
        </scene>
    </scenes>
</document>
