<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGC-RB-qhN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Games-->
        <scene sceneID="dn5-P0-aGm">
            <objects>
                <navigationController id="jdp-36-lUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Games" image="addGameTabBarIcon" id="SRE-XG-SfC">
                        <color key="badgeColor" red="1" green="0.0" blue="0.85566986239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="05D-oV-9Py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w5I-33-RZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLQ-0a-AR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="129"/>
        </scene>
        <!--Library-->
        <scene sceneID="52n-9t-jrI">
            <objects>
                <navigationController id="Pzx-FK-vDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="gameLibraryTabBarIcon" id="Fdz-fU-qwW">
                        <color key="badgeColor" red="1" green="0.0" blue="0.85566986239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zc4-Ac-byT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZn-KU-v1K" kind="relationship" relationship="rootViewController" id="mrf-IC-b3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efr-zj-mZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="864"/>
        </scene>
        <!--Library-->
        <scene sceneID="fZE-yR-qB7">
            <objects>
                <collectionViewController id="WZn-KU-v1K" customClass="GameLibraryCollectionViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="shd-XW-o8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IEr-9t-zpa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier=" " id="tyn-Ho-e6X">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1lk-jv-2Sh">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WZn-KU-v1K" id="xv6-2s-K2E"/>
                            <outlet property="delegate" destination="WZn-KU-v1K" id="phx-XQ-G4g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="R9g-QC-thR">
                        <barButtonItem key="leftBarButtonItem" title="Filter" image="filterNavBarIcon" id="puJ-ai-wSQ">
                            <color key="tintColor" red="1" green="0.0" blue="0.85566986239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UGs-Hn-zRK" kind="show" identifier="toShowSavedGame" id="3rC-pf-oUp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buu-Jr-Wll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="864"/>
        </scene>
        <!--Reccomends-->
        <scene sceneID="KJP-cL-qdq">
            <objects>
                <navigationController id="5P7-us-iZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reccomends" image="discoverTabBarIcon" id="Gl8-zH-8i1">
                        <color key="badgeColor" red="1" green="0.0" blue="0.85566986239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dl7-I5-ZcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Blj-oT-iGz" kind="relationship" relationship="rootViewController" id="3hL-2M-Ztb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c5-Oc-vSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1655"/>
        </scene>
        <!--Reccomends-->
        <scene sceneID="6jO-UO-iOX">
            <objects>
                <viewController id="Blj-oT-iGz" customClass="ReccomendsViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FE-zf-ay2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aoC-Lj-axM">
                                <rect key="frame" x="20" y="16" width="335" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-18-YOs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="180.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64O-cp-zfB">
                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-cX-5vP">
                                                <rect key="frame" x="0.0" y="36" width="335" height="144.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d64-Us-dq3">
                                                    <size key="itemSize" width="200" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="squareImageCell" id="QY2-sa-is4" customClass="SquareImageCollectionViewCell" customModule="GoodGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3" width="200" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="njN-NY-BOd">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rrx-cX-5vP" secondAttribute="trailing" id="jk7-fx-WhB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-NT-PWN">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-iI-tYE">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-l2-90L">
                                                <rect key="frame" x="0.0" y="36" width="335" height="145"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UXz-VI-Nwd">
                                                    <size key="itemSize" width="200" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="squareImageCell" id="4c9-1I-3oh" customClass="SquareImageCollectionViewCell" customModule="GoodGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-2.5" width="200" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tcg-Tb-bEb">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cmq-l2-90L" secondAttribute="trailing" id="pOM-Pw-AbC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-bF-Fgc">
                                        <rect key="frame" x="0.0" y="361.5" width="335" height="180.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-Q4-T3u">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-2H-wm5">
                                                <rect key="frame" x="0.0" y="36" width="335" height="144.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gbz-c1-3CE">
                                                    <size key="itemSize" width="200" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="squareImageCell" id="vp7-1V-eKY" customClass="SquareImageCollectionViewCell" customModule="GoodGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3" width="200" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pY5-c6-U5b">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ol0-2H-wm5" secondAttribute="trailing" id="cdS-Zb-kPi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aoC-Lj-axM" firstAttribute="leading" secondItem="ftd-95-1NY" secondAttribute="leading" constant="20" id="2qN-w0-i3G"/>
                            <constraint firstItem="ftd-95-1NY" firstAttribute="bottom" secondItem="aoC-Lj-axM" secondAttribute="bottom" constant="16" id="Kf0-gV-8PQ"/>
                            <constraint firstItem="aoC-Lj-axM" firstAttribute="top" secondItem="ftd-95-1NY" secondAttribute="top" constant="16" id="OsC-sy-7WJ"/>
                            <constraint firstItem="ftd-95-1NY" firstAttribute="trailing" secondItem="aoC-Lj-axM" secondAttribute="trailing" constant="20" id="rxD-gY-6Dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftd-95-1NY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reccomends" id="WwH-AD-iHX">
                        <barButtonItem key="rightBarButtonItem" title="filter" image="magnifyingglass" catalog="system" id="ZdK-rd-qou">
                            <color key="tintColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="RWm-j1-Iav" kind="show" id="Iob-DR-w3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="randomGenreCollectionView" destination="Ol0-2H-wm5" id="byO-KZ-PfM"/>
                        <outlet property="randomGenreLabel" destination="4s2-Q4-T3u" id="NaP-2h-UwR"/>
                        <outlet property="randomPlatformCollectionView" destination="cmq-l2-90L" id="AYI-Qp-GII"/>
                        <outlet property="randomPlatformLabel" destination="P3p-iI-tYE" id="Qo3-ub-ItM"/>
                        <outlet property="recentlyPlayedCollectionView" destination="rrx-cX-5vP" id="Kff-tm-xhL"/>
                        <segue destination="xaI-35-Rgs" kind="presentation" identifier="toShowPlayStatus" id="Whk-9D-cY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuG-8S-dLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="1656.6964285714284"/>
        </scene>
        <!--Reccomends Detail View Controller-->
        <scene sceneID="Bla-cl-Qv8">
            <objects>
                <viewController id="RWm-j1-Iav" customClass="ReccomendsDetailViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEJ-Ri-tGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Would You Like To Find a Game?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-hD-ecP">
                                <rect key="frame" x="20" y="20" width="335" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="81O-kD-TW9">
                                <rect key="frame" x="20" y="112" width="335" height="442"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-vQ-bPT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="217"/>
                                        <color key="backgroundColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="    Random Game" image="randomIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="randomGameButtonPressed:" destination="RWm-j1-Iav" eventType="touchUpInside" id="rO6-bK-5LZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-Hk-lnN">
                                        <rect key="frame" x="0.0" y="225" width="335" height="217"/>
                                        <color key="backgroundColor" red="0.66938023458781593" green="0.084355870615291026" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="   Game by Filter" image="sliderFilterIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <segue destination="5Zn-Fg-Jrz" kind="show" id="cR5-x3-WBc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jcv-hD-ecP" firstAttribute="top" secondItem="w8c-zo-Xdg" secondAttribute="top" constant="20" id="3C7-01-w2S"/>
                            <constraint firstItem="w8c-zo-Xdg" firstAttribute="bottom" secondItem="81O-kD-TW9" secondAttribute="bottom" constant="20" id="6pb-Iu-faq"/>
                            <constraint firstAttribute="trailing" secondItem="jcv-hD-ecP" secondAttribute="trailing" constant="20" id="FvR-wH-CwO"/>
                            <constraint firstItem="jcv-hD-ecP" firstAttribute="leading" secondItem="w8c-zo-Xdg" secondAttribute="leading" constant="20" id="Kai-g4-G8I"/>
                            <constraint firstItem="81O-kD-TW9" firstAttribute="leading" secondItem="w8c-zo-Xdg" secondAttribute="leading" constant="20" id="bX3-GX-KiK"/>
                            <constraint firstItem="81O-kD-TW9" firstAttribute="top" secondItem="jcv-hD-ecP" secondAttribute="bottom" constant="20" id="pio-Nk-ps1"/>
                            <constraint firstItem="w8c-zo-Xdg" firstAttribute="trailing" secondItem="81O-kD-TW9" secondAttribute="trailing" constant="20" id="zU7-0G-cLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8c-zo-Xdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ga-Gz-V9b">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fxm-dO-NC5">
                            <color key="tintColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="RWm-j1-Iav" id="1Gr-c9-tK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="randomGameButton" destination="hTw-vQ-bPT" id="u66-6J-FoE"/>
                        <outlet property="reccomendByFilterButton" destination="ZQA-Hk-lnN" id="A1N-RK-5YH"/>
                        <segue destination="xaI-35-Rgs" kind="presentation" identifier="toShowGamePlayStatus" modalPresentationStyle="formSheet" id="ilK-cI-WQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLg-VQ-q27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1655"/>
        </scene>
        <!--Reccomends Filter View Controller-->
        <scene sceneID="xHN-HE-fLR">
            <objects>
                <viewController id="5Zn-Fg-Jrz" customClass="ReccomendsFilterViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Km2-H3-L62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-xi-aIx">
                                <rect key="frame" x="20" y="16" width="335" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-l5-KBF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="204"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-MI-fS0">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="33.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-6F-zDw">
                                                <rect key="frame" x="0.0" y="33.5" width="335" height="170.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkableCell" rowHeight="43.666667938232422" id="45f-Nn-pMr">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45f-Nn-pMr" id="08I-m2-kCp">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aOG-6F-zDw" secondAttribute="trailing" id="a19-FZ-Laq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-4H-9uz">
                                        <rect key="frame" x="0.0" y="204" width="335" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-Gc-F7E">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-gG-aia">
                                                <rect key="frame" x="0.0" y="34" width="335" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkableCell" rowHeight="43.666667938232422" id="taz-QH-WsR">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="taz-QH-WsR" id="Sgq-Y3-Als">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mbb-gG-aia" secondAttribute="trailing" id="aLI-vi-KcX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-OE-wpQ">
                                        <rect key="frame" x="0.0" y="378" width="335" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Modes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-3f-UWm">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-Oh-UKW">
                                                <rect key="frame" x="0.0" y="34" width="335" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkableCell" rowHeight="43.666667938232422" id="zNL-vn-n5U">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNL-vn-n5U" id="MUT-hh-k9Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jgm-Oh-UKW" secondAttribute="trailing" id="H59-Vc-8MZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kgR-xi-aIx" firstAttribute="leading" secondItem="Snk-XU-RmC" secondAttribute="leading" constant="20" id="Hup-Wx-Khl"/>
                            <constraint firstItem="Snk-XU-RmC" firstAttribute="bottom" secondItem="kgR-xi-aIx" secondAttribute="bottom" constant="16" id="Pef-jq-e4d"/>
                            <constraint firstItem="Snk-XU-RmC" firstAttribute="trailing" secondItem="kgR-xi-aIx" secondAttribute="trailing" constant="20" id="S1r-vl-MK2"/>
                            <constraint firstItem="kgR-xi-aIx" firstAttribute="top" secondItem="Snk-XU-RmC" secondAttribute="top" constant="16" id="Wap-lq-J9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Snk-XU-RmC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hup-2I-BQB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0Y5-cf-gr0">
                            <color key="tintColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="5Zn-Fg-Jrz" id="8xf-Pz-Etg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Find Game" image="discoverTabBarIcon" id="OER-X7-AlG">
                            <color key="tintColor" red="1" green="0.0" blue="0.85566986239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="5Zn-Fg-Jrz" id="xVc-kW-sg3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameModesTableView" destination="Jgm-Oh-UKW" id="fHC-zw-LRg"/>
                        <outlet property="genresTableView" destination="Mbb-gG-aia" id="BoY-6E-hQz"/>
                        <outlet property="platformsTableView" destination="aOG-6F-zDw" id="Okb-YK-KSg"/>
                        <segue destination="xaI-35-Rgs" kind="presentation" identifier="toShowFilteredGame" id="xPh-jY-E9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZY-j4-hul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1655"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Hln-GO-CSg">
            <objects>
                <viewController id="xaI-35-Rgs" customClass="PlayStatusViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSM-t0-lJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCoverImage" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-Nb-QmR">
                                <rect key="frame" x="0.0" y="239" width="375" height="408"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5PI-Nb-QmR" secondAttribute="height" multiplier="192:209" id="NT3-M4-dmN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-KF-j0a">
                                <rect key="frame" x="0.0" y="239" width="375" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="25C-S6-TFb">
                                        <rect key="frame" x="20" y="81" width="335" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-VP-smW">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="63"/>
                                                <color key="tintColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="playIcon"/>
                                                <connections>
                                                    <action selector="playPauseButtonPressed:" destination="xaI-35-Rgs" eventType="touchUpInside" id="0SR-OE-2tu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-Fd-v9y">
                                                <rect key="frame" x="113.5" y="0.0" width="108" height="63"/>
                                                <color key="tintColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="finishDeniedIcon"/>
                                                <connections>
                                                    <action selector="finishButtonPressed:" destination="xaI-35-Rgs" eventType="touchUpInside" id="eVH-bf-ZFE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-KR-gcg">
                                                <rect key="frame" x="226.5" y="0.0" width="108.5" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="tintColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="favoriteIconUnselected">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteStatusButtonPressed:" destination="xaI-35-Rgs" eventType="touchUpInside" id="wBo-jq-Sbn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="3VG-DC-gkV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F84-ig-xba">
                                        <rect key="frame" x="20" y="30" width="335" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.2888752140410959" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F84-ig-xba" firstAttribute="leading" secondItem="4XC-KF-j0a" secondAttribute="leading" constant="20" id="2c1-69-8QO"/>
                                    <constraint firstItem="F84-ig-xba" firstAttribute="top" secondItem="4XC-KF-j0a" secondAttribute="top" constant="30" id="3ip-sl-gxm"/>
                                    <constraint firstItem="F84-ig-xba" firstAttribute="centerX" secondItem="4XC-KF-j0a" secondAttribute="centerX" id="4fX-KF-ba2"/>
                                    <constraint firstAttribute="trailing" secondItem="25C-S6-TFb" secondAttribute="trailing" constant="20" id="JVJ-EA-aas"/>
                                    <constraint firstItem="25C-S6-TFb" firstAttribute="top" secondItem="F84-ig-xba" secondAttribute="bottom" constant="15" id="OP4-Wr-Rp1"/>
                                    <constraint firstAttribute="trailing" secondItem="F84-ig-xba" secondAttribute="trailing" constant="20" id="dZg-5H-3eI"/>
                                    <constraint firstItem="25C-S6-TFb" firstAttribute="leading" secondItem="4XC-KF-j0a" secondAttribute="leading" constant="20" id="eeY-yX-Tvn"/>
                                    <constraint firstAttribute="width" secondItem="4XC-KF-j0a" secondAttribute="height" multiplier="192:209" id="vN6-Do-Hxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4XC-KF-j0a" firstAttribute="trailing" secondItem="NJh-ER-2ke" secondAttribute="trailing" id="Fo8-tx-Vip"/>
                            <constraint firstItem="4XC-KF-j0a" firstAttribute="leading" secondItem="NJh-ER-2ke" secondAttribute="leading" id="bqf-WZ-a56"/>
                            <constraint firstAttribute="bottom" secondItem="5PI-Nb-QmR" secondAttribute="bottom" id="fNy-Pd-Eyv"/>
                            <constraint firstItem="5PI-Nb-QmR" firstAttribute="leading" secondItem="NJh-ER-2ke" secondAttribute="leading" id="o1m-k6-3iT"/>
                            <constraint firstAttribute="bottom" secondItem="4XC-KF-j0a" secondAttribute="bottom" id="r5V-jK-rnT"/>
                            <constraint firstItem="5PI-Nb-QmR" firstAttribute="trailing" secondItem="NJh-ER-2ke" secondAttribute="trailing" id="x33-lM-UDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJh-ER-2ke"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="Sfq-9e-lkf"/>
                    <connections>
                        <outlet property="favoriteStatusButton" destination="qrc-KR-gcg" id="sPg-Ax-zyC"/>
                        <outlet property="finishPlaythroughButton" destination="ksU-Fd-v9y" id="boa-eW-YOR"/>
                        <outlet property="gameCoverImageView" destination="5PI-Nb-QmR" id="PbT-CS-4qD"/>
                        <outlet property="gameTitleLabel" destination="F84-ig-xba" id="3Nq-F7-kyR"/>
                        <outlet property="playPauseButton" destination="0Zy-VP-smW" id="tmU-Ud-BbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZU-gd-Ng5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="863.83928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IVZ-V6-e0p">
            <objects>
                <tabBarController id="eGC-RB-qhN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V69-9p-Pzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.85566986239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.55521417529999995" green="0.069933483850000006" blue="0.69664102159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5P7-us-iZ3" kind="relationship" relationship="viewControllers" id="cxE-xe-EFK"/>
                        <segue destination="jdp-36-lUH" kind="relationship" relationship="viewControllers" id="qkB-H2-Da8"/>
                        <segue destination="Pzx-FK-vDy" kind="relationship" relationship="viewControllers" id="3Vh-bb-Ezz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yos-VH-WQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3374" y="1282"/>
        </scene>
        <!--Add Games To Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameSearchViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a game title..." translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-5e-lrE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-gh-dT8">
                                <rect key="frame" x="0.0" y="56" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1tD-lo-VfP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tD-lo-VfP" id="s5D-sG-m46">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0IL-gh-dT8" secondAttribute="bottom" id="1f8-sk-DQt"/>
                            <constraint firstItem="0Bo-5e-lrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1zU-PP-n7d"/>
                            <constraint firstItem="0IL-gh-dT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CR-zY-AX8"/>
                            <constraint firstItem="0IL-gh-dT8" firstAttribute="top" secondItem="0Bo-5e-lrE" secondAttribute="bottom" id="GFW-IC-728"/>
                            <constraint firstItem="0Bo-5e-lrE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KnW-gZ-vTE"/>
                            <constraint firstItem="0Bo-5e-lrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R4C-s1-hu2"/>
                            <constraint firstItem="0IL-gh-dT8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i5T-ia-tPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Games To Library" id="ouW-VN-KPv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zje-cE-jdj">
                            <color key="tintColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="UGs-Hn-zRK" kind="show" identifier="toAddNewGame" id="lmF-tC-4Fl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameSearchBar" destination="0Bo-5e-lrE" id="lON-SK-XLR"/>
                        <outlet property="searchResultsTableView" destination="0IL-gh-dT8" id="AU0-ar-N3q"/>
                        <segue destination="UGs-Hn-zRK" kind="show" identifier="toShowGame" id="crk-hi-3dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="129"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="X7X-pf-eX3">
            <objects>
                <viewController id="UGs-Hn-zRK" customClass="GameDetailViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9c-iR-G8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3br-JO-gI6" userLabel="gameModeTagsView">
                                <rect key="frame" x="20" y="502" width="335" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7h5-H8-fcK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Modes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-CV-ohJ">
                                <rect key="frame" x="20" y="460.5" width="177.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-O0-Y90" userLabel="genreTagsView">
                                <rect key="frame" x="20" y="327.5" width="335" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="rIV-ae-Xqo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y58-Vg-lHd">
                                <rect key="frame" x="20" y="286" width="95.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2en-qp-0XH" userLabel="platformTagsView">
                                <rect key="frame" x="20" y="153" width="335" height="125"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="9dc-ea-9eG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-9h-UrL">
                                <rect key="frame" x="20" y="109" width="139" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-nz-8RT">
                                <rect key="frame" x="20" y="20" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="aQM-Fw-sHU"/>
                                    <constraint firstAttribute="height" constant="81" id="rFe-xS-ztr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-2b-OUA">
                                <rect key="frame" x="111" y="41.5" width="244" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-Ez-160">
                                <rect key="frame" x="20" y="20" width="81" height="81"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.033015839041095889" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="dyJ-7a-DG2"/>
                                    <constraint firstAttribute="width" constant="81" id="gEk-Cm-36V"/>
                                </constraints>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="UGs-Hn-zRK" eventType="touchUpInside" id="AUG-2H-5wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w3c-O0-Y90" firstAttribute="top" secondItem="y58-Vg-lHd" secondAttribute="bottom" constant="8" id="33i-qM-aFf"/>
                            <constraint firstItem="vtk-Ez-160" firstAttribute="centerX" secondItem="5Sh-nz-8RT" secondAttribute="centerX" id="E9o-6Q-AVz"/>
                            <constraint firstItem="aO5-kW-VU3" firstAttribute="trailing" secondItem="2en-qp-0XH" secondAttribute="trailing" constant="20" id="EC8-44-uAn"/>
                            <constraint firstItem="aO5-kW-VU3" firstAttribute="trailing" secondItem="3br-JO-gI6" secondAttribute="trailing" constant="20" id="H0m-sU-v6W"/>
                            <constraint firstItem="3br-JO-gI6" firstAttribute="leading" secondItem="aO5-kW-VU3" secondAttribute="leading" constant="20" id="ICy-Cf-l5R"/>
                            <constraint firstItem="vtk-Ez-160" firstAttribute="centerY" secondItem="5Sh-nz-8RT" secondAttribute="centerY" id="IJJ-ST-QgW"/>
                            <constraint firstItem="y58-Vg-lHd" firstAttribute="top" secondItem="2en-qp-0XH" secondAttribute="bottom" constant="8" id="JED-dm-y1v"/>
                            <constraint firstItem="j1N-2b-OUA" firstAttribute="leading" secondItem="5Sh-nz-8RT" secondAttribute="trailing" constant="10" id="Kt4-Dw-9E2"/>
                            <constraint firstItem="j1N-2b-OUA" firstAttribute="centerY" secondItem="5Sh-nz-8RT" secondAttribute="centerY" id="LkN-FO-oGo"/>
                            <constraint firstItem="OFp-9h-UrL" firstAttribute="top" secondItem="5Sh-nz-8RT" secondAttribute="bottom" constant="8" id="PMF-kn-Ozl"/>
                            <constraint firstItem="3br-JO-gI6" firstAttribute="top" secondItem="9Tz-CV-ohJ" secondAttribute="bottom" constant="8" id="Pfi-ZZ-D9B"/>
                            <constraint firstItem="2en-qp-0XH" firstAttribute="leading" secondItem="aO5-kW-VU3" secondAttribute="leading" constant="20" id="RlA-1L-UAW"/>
                            <constraint firstItem="aO5-kW-VU3" firstAttribute="trailing" secondItem="j1N-2b-OUA" secondAttribute="trailing" constant="20" id="Ru0-5p-tV1"/>
                            <constraint firstItem="w3c-O0-Y90" firstAttribute="leading" secondItem="aO5-kW-VU3" secondAttribute="leading" constant="20" id="Scg-5k-b1N"/>
                            <constraint firstItem="5Sh-nz-8RT" firstAttribute="top" secondItem="aO5-kW-VU3" secondAttribute="top" constant="20" id="TGp-t1-3AI"/>
                            <constraint firstItem="aO5-kW-VU3" firstAttribute="trailing" secondItem="w3c-O0-Y90" secondAttribute="trailing" constant="20" id="VUi-4R-Ddg"/>
                            <constraint firstItem="9Tz-CV-ohJ" firstAttribute="top" secondItem="w3c-O0-Y90" secondAttribute="bottom" constant="8" id="ZNN-xT-9sN"/>
                            <constraint firstItem="5Sh-nz-8RT" firstAttribute="leading" secondItem="aO5-kW-VU3" secondAttribute="leading" constant="20" id="d79-8w-OTZ"/>
                            <constraint firstItem="y58-Vg-lHd" firstAttribute="leading" secondItem="aO5-kW-VU3" secondAttribute="leading" constant="20" id="dx4-3Z-Fvb"/>
                            <constraint firstItem="9Tz-CV-ohJ" firstAttribute="leading" secondItem="aO5-kW-VU3" secondAttribute="leading" constant="20" id="hch-pd-hfu"/>
                            <constraint firstItem="OFp-9h-UrL" firstAttribute="leading" secondItem="aO5-kW-VU3" secondAttribute="leading" constant="20" id="ibd-TY-KF6"/>
                            <constraint firstItem="2en-qp-0XH" firstAttribute="top" secondItem="OFp-9h-UrL" secondAttribute="bottom" constant="8" id="wER-0Z-soN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aO5-kW-VU3"/>
                    </view>
                    <navigationItem key="navigationItem" id="plF-EH-XVR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hSO-bo-SLo">
                            <color key="tintColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="UGs-Hn-zRK" id="69E-Zs-gQd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="FVb-sC-3gD">
                                <color key="tintColor" red="1" green="0.01256880047" blue="0.61983363319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="UGs-Hn-zRK" id="RdT-aK-8v9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="navBarfinishIcon" id="owA-ZW-zsf">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="playthroughHistoryButtonPressed:" destination="UGs-Hn-zRK" id="HOK-oI-2mi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="coverArtImageView" destination="5Sh-nz-8RT" id="VEj-iC-HfC"/>
                        <outlet property="gameModeTagsView" destination="3br-JO-gI6" id="0o8-8p-rdb"/>
                        <outlet property="gameTitleTextField" destination="j1N-2b-OUA" id="731-ta-SLO"/>
                        <outlet property="genreTagsView" destination="w3c-O0-Y90" id="67c-Be-Z7C"/>
                        <outlet property="platformTagsView" destination="2en-qp-0XH" id="nZa-Ck-9mR"/>
                        <outlet property="playthroughHistoryBarButtonItem" destination="owA-ZW-zsf" id="tNu-MO-1JP"/>
                        <segue destination="Yfx-rq-3ek" kind="presentation" identifier="toShowHistory" id="ovp-Ud-iVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdG-x7-JlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="128.57142857142856"/>
        </scene>
        <!--Playthrough History List Table View Controller-->
        <scene sceneID="umP-qG-bTU">
            <objects>
                <tableViewController id="Yfx-rq-3ek" customClass="PlaythroughHistoryListTableViewController" customModule="GoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfk-d7-yV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="eW5-at-3C6">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eW5-at-3C6" id="WTJ-Ub-CCD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfx-rq-3ek" id="bag-D8-DCo"/>
                            <outlet property="delegate" destination="Yfx-rq-3ek" id="zX4-IQ-3jR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ud-Jr-xMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGameTabBarIcon" width="25.5" height="25.5"/>
        <image name="defaultCoverImage" width="72" height="72"/>
        <image name="discoverTabBarIcon" width="25.5" height="25.5"/>
        <image name="favoriteIconUnselected" width="63" height="63"/>
        <image name="filterNavBarIcon" width="25.5" height="25.5"/>
        <image name="finishDeniedIcon" width="63" height="63"/>
        <image name="gameLibraryTabBarIcon" width="25.5" height="25.5"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="navBarfinishIcon" width="25" height="25"/>
        <image name="playIcon" width="63" height="63"/>
        <image name="randomIcon" width="63" height="63"/>
        <image name="sliderFilterIcon" width="63" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3rC-pf-oUp"/>
        <segue reference="xPh-jY-E9B"/>
    </inferredMetricsTieBreakers>
</document>
